api_version: v1
name: audiolizr-bentoml
operator:
  name: aws-ec2
template: terraform
spec:
  region: eu-west-3
  instance_type: g4dn.xlarge
  # points to Deep Learning AMI GPU PyTorch 1.12.0 (Ubuntu 20.04) 20220913 AMI
  ami_id: ami-0aed2a32a2ea85e67
  enable_gpus: true